Shelves tools for openscad

Slicer.shelf for slicing from a Stl or scad shape

Shelves for rectangular shelves

credits : 
Cédric Doutriaux 2015
Rather kludgy for BoundingBox function

Licence: CC-BY-SA



